server.port=8443
server.ssl.key-store=/tmp/cert/webservice_localhost-keystore.pkcs12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

